# Car-Inspection-Booking

./: HW20.sln
framework/HW20.Framework/: DateConverter.cs  DateTimeExtensions.cs  HashHelper.cs
src/01.Domain/Core/HW20.Domain.Core/Contracts/ApplicationServices/: ICarImageAppService.cs  ICarModelAppService.cs  IRequestAppService.cs  IUserAppService.cs
src/01.Domain/Core/HW20.Domain.Core/Dtos/: CreateCarOwnerDto.cs  GetCarModelDto.cs
src/01.Domain/Core/HW20.Domain.Core/Entities/: BaseEntity.cs  Car.cs  CarImage.cs  CarModel.cs  CarOwner.cs  Request.cs  User.cs
src/01.Domain/Core/HW20.Domain.Core/Enums/: ManufacturerEnum.cs
src/01.Domain/Service/HW20.Domain.Service.ApplicationServices/: CarImageAppService.cs  CarModelAppService.cs  HW20.Domain.Service.ApplicationServices.csproj  RequestAppservice.cs  UserAppService.cs
src/01.Domain/Service/HW20.Domain.Service.Services/: CarImageService.cs  CarModelService.cs  CarOwnerService.cs  CarService.cs  FileService.cs  HW20.Domain.Service.Services.csproj  RequestService.cs  UserService.cs
src/02.Infrastructure/Data Access/HW20.Infra.Data.Repos.Ef/: CarImageRepository.cs  CarModelRepository.cs  CarOwnerRepository.cs  CarRepository.cs  HW20.Infra.Data.Repos.Ef.csproj  RequestRepository.cs  UserRepository.cs
src/02.Infrastructure/Db/HW20.Infra.Db.SqlServer.Ef/: HW20.Infra.Db.SqlServer.Ef.csproj
src/02.Infrastructure/Db/HW20.Infra.Db.SqlServer.Ef/DbContext/: AppDbContext.cs
src/02.Infrastructure/Db/HW20.Infra.Db.SqlServer.Ef/EnititesConfigs/: CarConfigurations.cs  CarModelConfigurations.cs  CarOwnerConfigurations.cs  RequestConfigurations.cs  UserConfigurations.cs
src/02.Infrastructure/Db/HW20.Infra.Db.SqlServer.Ef/Migrations/: 20251117150301_init.Designer.cs  20251117150301_init.cs  20251118091337_added-a-property.Designer.cs  20251118091337_added-a-property.cs  20251119053645_add-an-admin.Designer.cs  20251119053645_add-an-admin.cs  20251119090437_change-ProducedAt.Designer.cs  20251119090437_change-ProducedAt.cs  20251120072721_add-carImages.Designer.cs  20251120072721_add-carImages.cs  20251120160325_change-carImageEntity.Designer.cs  20251120160325_change-carImageEntity.cs  20251120161206_change-carImageEntity-relation.Designer.cs  20251120161206_change-carImageEntity-relation.cs  AppDbContextModelSnapshot.cs
src/03.Presentation/HW20.Presentation.RazorPages/: HW20.Presentation.RazorPages.csproj  Program.cs
src/03.Presentation/HW20.Presentation.RazorPages/Extentions/: BasePageModel.cs  CookieService.cs  ICookieService.cs
src/03.Presentation/HW20.Presentation.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/03.Presentation/HW20.Presentation.RazorPages/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/03.Presentation/HW20.Presentation.RazorPages/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/03.Presentation/HW20.Presentation.RazorPages/Pages/Request/: Create.cshtml  Create.cshtml.cs  GetImages.cshtml  GetImages.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/03.Presentation/HW20.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml
src/03.Presentation/HW20.Presentation.RazorPages/Properties/: launchSettings.json
src/03.Presentation/HW20.Presentation.RazorPages/wwwroot/css/: Login.css  createRequest.css  home.css  site.css
(+20 files in other folders)
