<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\Core\HW20.Domain.Core\HW20.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\HW20.Domain.Service.ApplicationServices\HW20.Domain.Service.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service\HW20.Domain.Service.Services\HW20.Domain.Service.Services.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Data Access\HW20.Infra.Data.Repos.Ef\HW20.Infra.Data.Repos.Ef.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Db\HW20.Infra.Db.SqlServer.Ef\HW20.Infra.Db.SqlServer.Ef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\CarImages\" />
  </ItemGroup>

</Project>
